{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
